app:
 port: 8000

log:
  logdir: build/
  filename: moments.log

mq:
  namesrv_host: 127.0.0.1
  namesrv_port: 8000
  transactionCheckMax: 5
  transactionTimeout: 30

database:
  host: 127.0.0.1
  port: 8080
  user: hxh
  passwd: 123